2023-01-30T01:13:50.626Z In(05) mks Log for VMware Workstation pid=15864 version=16.2.2 build=build-19200509 option=Release
2023-01-30T01:13:50.626Z In(05) mks The host is 64-bit.
test aaa bcd
2023-01-30T01:13:50.626Z In(05) mks Host codepage=windows-936 encoding=GBK
2023-01-30T01:13:50.626Z In(05) mks Host is Windows 10 Home, 64-bit (Build 19045.2486)
2023-01-30T01:13:50.626Z In(05) mks Host offset from UTC is -08:00.
2023-01-30T01:13:50.673Z In(05) main  VTHREAD 15960 "main"
2023-01-30T01:13:50.673Z In(05) main  MKSRoleMain: Initializing MKSSandbox...
2023-01-30T01:13:50.673Z In(05) main  MKSRoleMain: Initializing FeatureState...
2023-01-30T01:13:50.673Z In(05) main  MKSRoleMain: Initializing Locale...
2023-01-30T01:13:50.673Z In(05) main  LOCALE GBK -> zh_CN User=804 System=804
2023-01-30T01:13:50.673Z In(05) main  Msg_SetLocaleEx: HostLocale=GBK UserLocale=zh_CN
2023-01-30T01:13:50.673Z In(05) m ain  DictionaryLoad: Cannot open file "C:\MyApp\VMWare\\messages\zh_CN\vmware-mks.vmsg": The system cannot find the file specified.
2023-01-30T01:13:50.673Z In(05) main  [msg.dictionary.load.openFailed] Cannot open file "C:\MyApp\VMWare\\messages\zh_CN\vmware-mks.vmsg": The system cannot find the file specified.
2023-01-30T01:13:50.673Z Wa(03) main  Cannot load message dictionary "C:\MyApp\VMWare\\messages\zh_CN\vmware-mks.vmsg".
2023-01-30T01:13:50.673Z In(05) main  MKSRoleMain: Initializing Preference...
2023-01-30T01:13:50.689Z In(05) main  DictionaryLoad: Cannot open file \"C:\Users\过国郭哒\AppData\Roaming\VMware\config.ini\": The system cannot find the file specified.
2023-01-30T01:13:50.689Z In(05) main  [msg.dictionary.load.openFailed] Cannot open file "C:\Users\过国郭哒\AppData\Roaming\VMware\config.ini": The system cannot find the file specified.
2023-01-30T01:13:50.689Z In(05) main  PREF Optional preferences file not found at C:\Users\过国郭哒\AppData\Roaming\VMware\config.ini. Using default values.
2023-01-30T01:13:50.689Z In(05) main  UUID: SMBIOS UUID is reported as 'b4 ef 30 8e 7a d1 ea 11-b2 22 4a 8d 28 fa 24 00'.
2023-01-30T01:13:50.689Z In(05) main  MKSRoleMain: Initializing Poll...
2023-01-30T01:13:50.689Z In(05) main  POLL Using the WSAPoll API Implementation for PollDefault
2023-01-30T01:13:50.689Z In(05) main  MKSRoleMain: Initializing Log...
2023-01-30T01:13:50.689Z In(05) main  MKSRoleMain: Found Config Settings:
2023-01-30T01:13:50.689Z In(05) main  DICT --- GLOBAL SETTINGS C:\ProgramData\VMware\VMware Workstation\settings.ini
2023-01-30T01:13:50.689Z In(05) main  DICT          printers.enabled = \"FALSE\"
"t" = "a"
2023-01-30T01:13:50.689Z In(05) main  DICT --- NON PERSISTENT (null)
2023-01-30T01:13:50.689Z In(05) main  DICT --- USER PREFERENCES C:\Users\过国郭哒\AppData\Roaming\VMware\preferences.ini
2023-01-30T01:13:50.689Z In(05) main  DICT pref.keyboardAndMouse.vmHotKey.enabled = "FALSE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.keyboardAndMouse.vmHotKey.count = "0"
2023-01-30T01:13:50.689Z In(05) main  DICT vmWizard.isoLocationMRU.count = "3"
2023-01-30T01:13:50.689Z In(05) main  DICT vmWizard.isoLocationMRU0.location = "Fedora-9-x86_64-DVD.iso"
2023-01-30T01:13:50.689Z In(05) main  DICT         vmWizard.guestKey = "fedora"
2023-01-30T01:13:50.689Z In(05) main  DICT             vmWizard.mode = "custom"
2023-01-30T01:13:50.689Z In(05) main  DICT vmWizard.installMediaType = "later"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window.count = "1"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab.count = "2"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab0.cnxType = "vmdb"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab1.cnxType = "vmdb"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.sidebar = "FALSE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.sidebar.width = "200"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.statusBar = "TRUE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tabs = "TRUE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.thumbnailBar = "FALSE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.thumbnailBar.size = "100"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.thumbnailBar.view = "opened-vms"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.placement.left = "0"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.placement.top = "14"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.placement.right = "644"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.placement.bottom = "609"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.maximized = "TRUE"
2023-01-30T01:13:50.689Z In(05) main  DICT  pref.sharedFolder.maxNum = "2"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder0.vmPath = "/vm/#282125ce919d4ec2/"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder0.guestName = "share"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder0.hostPath = "C:\MyApp\VMWare\share"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder0.enabled = "TRUE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab2.cnxType = "vmdb"
2023-01-30T01:13:50.689Z In(05) main  DICT vmWizard.isoLocationMRU1.location = "C:\MyApp\fedora\Fedora-9-x86_64-disc4.iso"
2023-01-30T01:13:50.689Z In(05) main  DICT vmWizard.isoLocationMRU2.location = "C:\MyApp\Ubuntu\ubuntu-20.04.3-desktop-amd64.iso"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder1.vmPath = "/vm/#384847a25bff209f/"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder1.guestName = "share"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder1.hostPath = "C:\MyApp\VMWare\share"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.sharedFolder1.enabled = "TRUE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab0.dest = ""
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab0.file = ""
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab0.type = "home"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab0.focused = "FALSE"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab1.dest = ""
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab1.file = "C:\MyApp\Ubuntu\VirtualComputer\Ubuntu.vmx"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab1.type = "vm"
2023-01-30T01:13:50.689Z In(05) main  DICT pref.ws.session.window0.tab1.focused = "TRUE"
2023-01-30T01:13:50.689Z In(05) main  DICT --- USER DEFAULTS C:\Users\过国郭哒\AppData\Roaming\VMware\config.ini
2023-01-30T01:13:50.689Z In(05) main  DICT --- HOST DEFAULTS C:\ProgramData\VMware\VMware Workstation\config.ini
2023-01-30T01:13:50.689Z In(05) main  DICT         authd.client.port = "902"
2023-01-30T01:13:50.689Z In(05) main  DICT           authd.proxy.nfc = "vmware-hostd:ha-nfc"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.autoSoftwareUpdateEnabled = "no"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.autoSoftwareUpdateEnabled.epoch = "746"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.componentDownloadEnabled = "yes"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.dataCollectionEnabled = "no"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.dataCollectionEnabled.epoch = "746"
2023-01-30T01:13:50.689Z In(05) main  DICT --- SITE DEFAULTS C:\ProgramData\VMware\VMware Workstation\config.ini
2023-01-30T01:13:50.689Z In(05) main  DICT         authd.client.port = "902"
2023-01-30T01:13:50.689Z In(05) main  DICT           authd.proxy.nfc = "vmware-hostd:ha-nfc"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.autoSoftwareUpdateEnabled = "no"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.autoSoftwareUpdateEnabled.epoch = "746"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.componentDownloadEnabled = "yes"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.dataCollectionEnabled = "no"
2023-01-30T01:13:50.689Z In(05) main  DICT installerDefaults.dataCollectionEnabled.epoch = "746"
2023-01-30T01:13:50.689Z In(05) main  LOCALE GBK -> zh_CN User=804 System=804
2023-01-30T01:13:50.689Z In(05) main  Msg_SetLocaleEx: HostLocale=GBK UserLocale=zh_CN
2023-01-30T01:13:50.689Z In(05) main  DictionaryLoad: Cannot open file "C:\MyApp\VMWare\x64\messages\zh_CN\vmware.vmsg": The system cannot find the path specified.
2023-01-30T01:13:50.689Z In(05) main  [msg.dictionary.load.openFailed] Cannot open file "C:\MyApp\VMWare\x64\messages\zh_CN\vmware.vmsg": The system cannot find the path specified.
2023-01-30T01:13:50.689Z Wa(03) main  Cannot load message dictionary "C:\MyApp\VMWare\x64\messages\zh_CN\vmware.vmsg".
2023-01-30T01:13:50.689Z In(05) main  MKSRoleMain: Initializing Sig
2023-01-30T01:13:50.689Z In(05) main  MKSRoleMain: Initializing MKS
2023-01-30T01:13:50.689Z In(05) main  MKSRoleMain: Powering on.
2023-01-30T01:13:50.689Z In(05) main  MKSSandbox: Powering on MKSSandboxComm
2023-01-30T01:13:50.689Z In(05) main  MKSRoleMain: Powering on MKS
2023-01-30T01:13:50.689Z In(05) main  MKS PowerOn
2023-01-30T01:13:50.689Z In(05) mks  VTHREAD 16012 "mks"
2023-01-30T01:13:50.689Z In(05) mks  MKS thread is alive
2023-01-30T01:13:50.704Z In(05) svga  VTHREAD 16016 "svga"
2023-01-30T01:13:50.704Z In(05) svga  SVGA thread is alive
2023-01-30T01:13:50.704Z In(05) mks  MKS: SSE2=1, SSSE3=1, SSE4_1=1
2023-01-30T01:13:50.704Z In(05) mks  MKS Win32: Registering top level window (0x20574) to receive session change notification.
2023-01-30T01:13:50.713Z In(05) mks  MKS Win32: Successfully enabled high resolution system timer.
2023-01-30T01:13:50.713Z In(05) mks  Current Display Settings:
2023-01-30T01:13:50.713Z In(05) mks     Display: 0 size: 1920x1080  position: (0, 0) name: \\.\DISPLAY1  
2023-01-30T01:13:50.714Z In(05) mks  MKS Win32: MIL: 0x2000
2023-01-30T01:13:50.714Z In(05) mks  MKS-RenderMain: PowerOn allowed DX11Renderer 
2023-01-30T01:13:50.714Z In(05) mks  MKS-RenderMain: ISB not enabled by config
2023-01-30T01:13:50.714Z In(05) mks  MKS-RenderMain: Collecting RenderOps caps from DX11Renderer
2023-01-30T01:13:50.714Z In(05) mks  MKS-RenderMain: Starting DX11Renderer
2023-01-30T01:13:50.726Z In(05) mks  DX11Renderer: Enumerating adapter 0
2023-01-30T01:13:50.726Z In(05) mks  DX11Renderer: `NVIDIA GeForce RTX 2060` vendor=0x10de device=0x1f15 revision=161
2023-01-30T01:13:50.726Z In(05) mks  DX11Renderer: video=5980MB system=0MB shared=7894MB
2023-01-30T01:13:50.726Z In(05) mks  DX11Renderer: LOCAL     budget  5212M usage     0M avail  2734M res     0M
2023-01-30T01:13:50.726Z In(05) mks  DX11Renderer: NON-LOCAL budget  7243M usage     0M avail  3749M res     0M
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: Using device unknown; adapter `NVIDIA GeForce RTX 2060`
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: Enumerating adapter 1
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: `AMD Radeon(TM) Graphics` vendor=0x1002 device=0x1636 revision=198
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: video=495MB system=0MB shared=7894MB
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: LOCAL     budget  7714M usage     0M avail  3985M res     0M
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: NON-LOCAL budget     0M usage     0M avail     0M res     0M
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: Enumerating adapter 2
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: `Microsoft Basic Render Driver` vendor=0x1414 device=0x008c revision=0
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: video=0MB system=0MB shared=7894MB
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: LOCAL     budget  7243M usage     0M avail  3749M res     0M
2023-01-30T01:13:50.845Z In(05) mks  DX11Renderer: NON-LOCAL budget     0M usage     0M avail     0M res     0M
2023-01-30T01:13:50.846Z In(05) mks  DX11Renderer: NVIDIA driver version 512.89 (branch r510_00)
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer: GPU chip: Unknown (Unknown)
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer: Max 2D Texture Size=16384
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer:  ClearViewSupported: 1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer:  MultisampleRTVWithForcedSampleCountOne: 1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer:  MapNoOverwriteOnDynamicConstantBuffer: 1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer:  MapNoOverwriteOnDynamicBufferSRV: 1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer:  UseNativeConstantBuffers: 1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer:  UseBlendLogicOps: 1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer:  TypedUAVLoadAdditionalFormats: 1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer: SDK=7, feature level=11.1
2023-01-30T01:13:50.848Z In(05) mks  DX11Renderer: Max feature level=12.1
2023-01-30T01:13:50.867Z In(05) mks  Started Shim3D
2023-01-30T01:13:50.867Z In(05) mks  MKS-RenderMain: Started DX11Renderer
2023-01-30T01:13:50.867Z In(05) mks  MKS-RenderMain: Found Full Renderer: DX11Renderer
2023-01-30T01:13:50.867Z In(05) mks  MKS-RenderMain: maxTextureSize=16384
2023-01-30T01:13:50.867Z In(05) mks  MKSRemoteMgr: Set default display name: Ubuntu
2023-01-30T01:13:50.867Z In(05) mks  MKSRemoteMgr: Loading VNC Configuration from VM config file
2023-01-30T01:13:50.867Z In(05) mks  MKSRemoteMgr: Using default VNC keymap table "us"
2023-01-30T01:13:50.867Z In(05) main  hostCPUID vendor: AuthenticAMD
2023-01-30T01:13:50.867Z In(05) main  hostCPUID family: 0x17 model: 0x60 stepping: 0x1
2023-01-30T01:13:50.867Z In(05) main  hostCPUID codename: Zen
2023-01-30T01:13:50.867Z In(05) main  hostCPUID name: AMD Ryzen 7 4800H with Radeon Graphics         
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000000, 0: 0x00000010 0x68747541 0x444d4163 0x69746e65
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000001, 0: 0x00860f01 0x06100800 0x7ed8320b 0x178bfbff
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000002, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000003, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000004, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000005, 0: 0x00000040 0x00000040 0x00000003 0x00000011
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000006, 0: 0x00000004 0x00000000 0x00000001 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000007, 0: 0x00000000 0x219c91a9 0x00400004 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000008, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000009, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000a, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000b, 0: 0x00000001 0x00000002 0x00000100 0x00000006
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000b, 1: 0x00000007 0x00000010 0x00000201 0x00000006
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000b, 2: 0x00000000 0x00000000 0x00000002 0x00000006
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000c, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 0: 0x00000207 0x00000340 0x00000380 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 1: 0x0000000f 0x00000340 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 2: 0x00000100 0x00000240 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 3: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 4: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 5: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 6: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 7: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 8: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000d, 9: 0x00000040 0x00000340 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000e, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000f, 0: 0x00000000 0x000000ff 0x00000000 0x00000002
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 0000000f, 1: 0x00000000 0x00000040 0x000000ff 0x00000007
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000010, 0: 0x00000000 0x00000002 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000010, 1: 0x0000000f 0x00000000 0x00000004 0x0000000f
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000010, 2: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 00000010, 3: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000000, 0: 0x80000020 0x68747541 0x444d4163 0x69746e65
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000001, 0: 0x00860f01 0x00000000 0x75c237ff 0x2fd3fbff
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000002, 0: 0x20444d41 0x657a7952 0x2037206e 0x30303834
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000003, 0: 0x69772048 0x52206874 0x6f656461 0x7247206e
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000004, 0: 0x69687061 0x20207363 0x20202020 0x00202020
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000005, 0: 0xff40ff40 0xff40ff40 0x20080140 0x20080140
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000006, 0: 0x48006400 0x68006400 0x02006140 0x00409140
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000007, 0: 0x00000000 0x0000001b 0x00000000 0x00006799
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000008, 0: 0x00003030 0x090cf757 0x0000700f 0x00010000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000009, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000000a, 0: 0x00000001 0x00008000 0x00000000 0x0013bcff
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000000b, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000000c, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000000d, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000000e, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000000f, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000010, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000011, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000012, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000013, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000014, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000015, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000016, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000017, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000018, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000019, 0: 0xf040f040 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001a, 0: 0x00000006 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001b, 0: 0x000003ff 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001c, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001d, 0: 0x00004121 0x01c0003f 0x0000003f 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001d, 1: 0x00004122 0x01c0003f 0x0000003f 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001d, 2: 0x00004143 0x01c0003f 0x000003ff 0x00000002
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001d, 3: 0x0001c163 0x03c0003f 0x00000fff 0x00000001
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001d, 4: 0x00000000 0x00000000 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001e, 0: 0x00000006 0x00000103 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 8000001f, 0: 0x0001000f 0x0000012f 0x0000000e 0x00000001
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000020, 0: 0x00000000 0x00000002 0x00000000 0x00000000
2023-01-30T01:13:50.867Z In(05) main  hostCPUID level 80000020, 1: 0x0000000b 0x00000000 0x00000000 0x0000000f
2023-01-30T01:13:50.867Z In(05) main  PStrIntern expansion: nBkts=256
2023-01-30T01:13:50.867Z In(05) main  VMFeature_GetHostCaps: hostCaps:
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.sse3 = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.pclmulqdq = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.mwait = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.ssse3 = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.fma = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.cmpxchg16b = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.sse41 = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.sse42 = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.movbe = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.popcnt = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.aes = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.xsave = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.avx = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.f16c = 1
2023-01-30T01:13:50.867Z In(05) main  Capability Found: cpuid.rdrand = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.fsgsbase = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.bmi1 = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.avx2 = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.smep = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.bmi2 = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.rdseed = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.adx = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.smap = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.clflushopt = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.clwb = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.sha = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.umip = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.rdpid = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.xcr0_master_sse = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.xcr0_master_ymm_h = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.xcr0_master_pkru = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.xsaveopt = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.xsavec = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.xgetbv_ecx1 = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.xsaves = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.lahf64 = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.svm = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.extapicspc = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.cr8avail = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.abm = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.sse4a = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.misaligned_sse = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.3dnprefetch = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.nx = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.mmxext = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.ffxsr = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.pdpe1gb = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.rdtscp = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.lm = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.clzero = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.wbnoinvd = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.leaf88_ssbd_spec_ctrl = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.svm_npt = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.svm_nrip = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.svm_vmcb_clean = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.svm_flush_by_asid = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.svm_decode_assists = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.svm_gmet = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.sev = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.sev_es = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.amd = 1
2023-01-30T01:13:50.868Z In(05) main  Capability Found: cpuid.ibpb = 1
2023-01-30T01:13:50.868Z In(05) main  MKSRoleMain: PowerOn finished.
2023-01-30T01:13:50.868Z In(05) svga  SVGA3dDevCaps: replayFifo host
2023-01-30T01:13:50.868Z In(05) svga    cap[  0]: 0x00000001 (3D)
2023-01-30T01:13:50.868Z In(05) svga    cap[  1]: 0x00000008 (MAX_LIGHTS)
2023-01-30T01:13:50.868Z In(05) svga    cap[  2]: 0x00000008 (MAX_TEXTURES)
2023-01-30T01:13:50.868Z In(05) svga    cap[  3]: 0x00000008 (MAX_CLIP_PLANES)
2023-01-30T01:13:50.868Z In(05) svga    cap[  4]: 0x00000007 (VERTEX_SHADER_VERSION)
2023-01-30T01:13:50.868Z In(05) svga    cap[  5]: 0x00000001 (VERTEX_SHADER)
2023-01-30T01:13:50.868Z In(05) svga    cap[  6]: 0x0000000d (FRAGMENT_SHADER_VERSION)
2023-01-30T01:13:50.868Z In(05) svga    cap[  7]: 0x00000001 (FRAGMENT_SHADER)
2023-01-30T01:13:50.868Z In(05) svga    cap[  8]: 0x00000008 (MAX_RENDER_TARGETS)
2023-01-30T01:13:50.868Z In(05) svga    cap[  9]: 0x00000001 (S23E8_TEXTURES)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 10]: 0x00000001 (S10E5_TEXTURES)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 11]: 0x00000004 (MAX_FIXED_VERTEXBLEND)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 12]: 0x00000001 (D16_BUFFER_FORMAT)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 13]: 0x00000001 (D24S8_BUFFER_FORMAT)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 14]: 0x00000001 (D24X8_BUFFER_FORMAT)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 15]: 0x00000001 (QUERY_TYPES)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 16]: 0x00000001 (TEXTURE_GRADIENT_SAMPLING)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 17]:   1.000000 (MAX_POINT_SIZE)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 18]: 0x00000014 (MAX_SHADER_TEXTURES)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 19]: 0x00004000 (MAX_TEXTURE_WIDTH)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 20]: 0x00004000 (MAX_TEXTURE_HEIGHT)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 21]: 0x00000800 (MAX_VOLUME_EXTENT)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 22]: 0x00004000 (MAX_TEXTURE_REPEAT)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 23]: 0x00004000 (MAX_TEXTURE_ASPECT_RATIO)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 24]: 0x00000010 (MAX_TEXTURE_ANISOTROPY)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 25]: 0x001fffff (MAX_PRIMITIVE_COUNT)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 26]: 0x000fffff (MAX_VERTEX_INDEX)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 27]: 0x0000ffff (MAX_VERTEX_SHADER_INSTRUCTIONS)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 28]: 0x0000ffff (MAX_FRAGMENT_SHADER_INSTRUCTIONS)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 29]: 0x00000020 (MAX_VERTEX_SHADER_TEMPS)
2023-01-30T01:13:50.868Z In(05) svga    cap[ 30]: 0x00000020 (MAX_FRAGMENT_SHADER_TEMPS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 31]: 0x03ffffff (TEXTURE_OPS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 32]: 0x0018ec1f (SURFACEFMT_X8R8G8B8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 33]: 0x0018e11f (SURFACEFMT_A8R8G8B8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 34]: 0x0008601f (SURFACEFMT_A2R10G10B10)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 35]: 0x0008601f (SURFACEFMT_X1R5G5B5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 36]: 0x0008611f (SURFACEFMT_A1R5G5B5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 37]: 0x0000611f (SURFACEFMT_A4R4G4B4)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 38]: 0x0018ec1f (SURFACEFMT_R5G6B5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 39]: 0x0000601f (SURFACEFMT_LUMINANCE16)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 40]: 0x00006007 (SURFACEFMT_LUMINANCE8_ALPHA8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 41]: 0x0000601f (SURFACEFMT_ALPHA8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 42]: 0x0000601f (SURFACEFMT_LUMINANCE8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 43]: 0x000040c5 (SURFACEFMT_Z_D16)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 44]: 0x000040c5 (SURFACEFMT_Z_D24S8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 45]: 0x000040c5 (SURFACEFMT_Z_D24X8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 46]: 0x0000e005 (SURFACEFMT_DXT1)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 47]: 0x0000e005 (SURFACEFMT_DXT2)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 48]: 0x0000e005 (SURFACEFMT_DXT3)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 49]: 0x0000e005 (SURFACEFMT_DXT4)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 50]: 0x0000e005 (SURFACEFMT_DXT5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 51]: 0x00014005 (SURFACEFMT_BUMPX8L8V8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 52]: 0x00014007 (SURFACEFMT_A2W10V10U10)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 53]: 0x00014007 (SURFACEFMT_BUMPU8V8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 54]: 0x00014005 (SURFACEFMT_Q8W8V8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 55]: 0x00014001 (SURFACEFMT_CxV8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 56]: 0x0080601f (SURFACEFMT_R_S10E5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 57]: 0x0080601f (SURFACEFMT_R_S23E8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 58]: 0x0080601f (SURFACEFMT_RG_S10E5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 59]: 0x0080601f (SURFACEFMT_RG_S23E8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 60]: 0x0080601f (SURFACEFMT_ARGB_S10E5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 61]: 0x0080601f (SURFACEFMT_ARGB_S23E8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 62]: 0x00000000 (MISSING62)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 63]: 0x00000004 (MAX_VERTEX_SHADER_TEXTURES)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 64]: 0x00000008 (MAX_SIMULTANEOUS_RENDER_TARGETS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 65]: 0x00014007 (SURFACEFMT_V16U16)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 66]: 0x0000601f (SURFACEFMT_G16R16)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 67]: 0x0000601f (SURFACEFMT_A16B16G16R16)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 68]: 0x01246000 (SURFACEFMT_UYVY)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 69]: 0x01246000 (SURFACEFMT_YUY2)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 70]: 0x00000000 (DEAD4)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 71]: 0x00000000 (DEAD5)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 72]: 0x00000000 (DEAD7)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 73]: 0x00000000 (DEAD6)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 74]: 0x00000001 (AUTOGENMIPMAPS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 75]: 0x01246000 (SURFACEFMT_NV12)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 76]: 0x00000000 (DEAD10)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 77]: 0x00000100 (MAX_CONTEXT_IDS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 78]: 0x00008000 (MAX_SURFACE_IDS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 79]: 0x000040c5 (SURFACEFMT_Z_DF16)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 80]: 0x000040c5 (SURFACEFMT_Z_DF24)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 81]: 0x000040c5 (SURFACEFMT_Z_D24S8_INT)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 82]: 0x00006005 (SURFACEFMT_ATI1)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 83]: 0x00006005 (SURFACEFMT_ATI2)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 84]: 0x00000000 (DEAD1)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 85]: 0x00000000 (DEAD8)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 86]: 0x00000000 (DEAD9)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 87]: 0x00000001 (LINE_AA)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 88]: 0x00000000 (LINE_STIPPLE)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 89]:  10.000000 (MAX_LINE_WIDTH)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 90]:  10.000000 (MAX_AA_LINE_WIDTH)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 91]: 0x01246000 (SURFACEFMT_YV12)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 92]: 0x00000000 (DEAD3)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 93]: 0x00000001 (TS_COLOR_KEY)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 94]: 0x00000000 (DEAD2)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 95]: 0x00000001 (DXCONTEXT)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 96]: 0x00000000 (DEAD11)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 97]: 0x00000010 (DX_MAX_VERTEXBUFFERS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 98]: 0x0000000e (DX_MAX_CONSTANT_BUFFERS)
2023-01-30T01:13:50.869Z In(05) svga    cap[ 99]: 0x00000000 (DX_PROVOKING_VERTEX)
2023-01-30T01:13:50.869Z In(05) svga    cap[100]: 0x000002f7 (DXFMT_X8R8G8B8)
2023-01-30T01:13:50.869Z In(05) svga    cap[101]: 0x000003f7 (DXFMT_A8R8G8B8)
2023-01-30T01:13:50.869Z In(05) svga    cap[102]: 0x000002f7 (DXFMT_R5G6B5)
2023-01-30T01:13:50.869Z In(05) svga    cap[103]: 0x000000f7 (DXFMT_X1R5G5B5)
2023-01-30T01:13:50.869Z In(05) svga    cap[104]: 0x000000f7 (DXFMT_A1R5G5B5)
2023-01-30T01:13:50.869Z In(05) svga    cap[105]: 0x000000f7 (DXFMT_A4R4G4B4)
2023-01-30T01:13:50.869Z In(05) svga    cap[106]: 0x00000009 (DXFMT_Z_D32)
2023-01-30T01:13:50.869Z In(05) svga    cap[107]: 0x0000026b (DXFMT_Z_D16)
2023-01-30T01:13:50.869Z In(05) svga    cap[108]: 0x0000026b (DXFMT_Z_D24S8)
2023-01-30T01:13:50.869Z In(05) svga    cap[109]: 0x0000000b (DXFMT_Z_D15S1)
2023-01-30T01:13:50.869Z In(05) svga    cap[110]: 0x000000f7 (DXFMT_LUMINANCE8)
2023-01-30T01:13:50.869Z In(05) svga    cap[111]: 0x000000e3 (DXFMT_LUMINANCE4_ALPHA4)
2023-01-30T01:13:50.869Z In(05) svga    cap[112]: 0x000000f7 (DXFMT_LUMINANCE16)
2023-01-30T01:13:50.869Z In(05) svga    cap[113]: 0x000000e3 (DXFMT_LUMINANCE8_ALPHA8)
2023-01-30T01:13:50.869Z In(05) svga    cap[114]: 0x00000063 (DXFMT_DXT1)
2023-01-30T01:13:50.869Z In(05) svga    cap[115]: 0x00000063 (DXFMT_DXT2)
2023-01-30T01:13:50.869Z In(05) svga    cap[116]: 0x00000063 (DXFMT_DXT3)
2023-01-30T01:13:50.869Z In(05) svga    cap[117]: 0x00000063 (DXFMT_DXT4)
2023-01-30T01:13:50.869Z In(05) svga    cap[118]: 0x00000063 (DXFMT_DXT5)
2023-01-30T01:13:50.869Z In(05) svga    cap[119]: 0x000000e3 (DXFMT_BUMPU8V8)
2023-01-30T01:13:50.869Z In(05) svga    cap[120]: 0x00000000 (DXFMT_BUMPL6V5U5)
2023-01-30T01:13:50.869Z In(05) svga    cap[121]: 0x00000063 (DXFMT_BUMPX8L8V8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[122]: 0x00000000 (DXFMT_FORMAT_DEAD1)
2023-01-30T01:13:50.869Z In(05) svga    cap[123]: 0x000003f7 (DXFMT_ARGB_S10E5)
2023-01-30T01:13:50.869Z In(05) svga    cap[124]: 0x000003f7 (DXFMT_ARGB_S23E8)
2023-01-30T01:13:50.869Z In(05) svga    cap[125]: 0x000003f7 (DXFMT_A2R10G10B10)
2023-01-30T01:13:50.869Z In(05) svga    cap[126]: 0x000000e3 (DXFMT_V8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[127]: 0x00000063 (DXFMT_Q8W8V8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[128]: 0x00000063 (DXFMT_CxV8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[129]: 0x000000e3 (DXFMT_X8L8V8U8)
2023-01-30T01:13:50.869Z In(05) svga    cap[130]: 0x000000e3 (DXFMT_A2W10V10U10)
2023-01-30T01:13:50.869Z In(05) svga    cap[131]: 0x000000f7 (DXFMT_ALPHA8)
2023-01-30T01:13:50.869Z In(05) svga    cap[132]: 0x000003f7 (DXFMT_R_S10E5)
2023-01-30T01:13:50.869Z In(05) svga    cap[133]: 0x000003f7 (DXFMT_R_S23E8)
2023-01-30T01:13:50.869Z In(05) svga    cap[134]: 0x000003f7 (DXFMT_RG_S10E5)
2023-01-30T01:13:50.869Z In(05) svga    cap[135]: 0x000003f7 (DXFMT_RG_S23E8)
2023-01-30T01:13:50.869Z In(05) svga    cap[136]: 0x00000001 (DXFMT_BUFFER)
2023-01-30T01:13:50.869Z In(05) svga    cap[137]: 0x0000026b (DXFMT_Z_D24X8)
2023-01-30T01:13:50.869Z In(05) svga    cap[138]: 0x000001e3 (DXFMT_V16U16)
2023-01-30T01:13:50.869Z In(05) svga    cap[139]: 0x000003f7 (DXFMT_G16R16)
2023-01-30T01:13:50.869Z In(05) svga    cap[140]: 0x000001f7 (DXFMT_A16B16G16R16)
2023-01-30T01:13:50.869Z In(05) svga    cap[141]: 0x00000001 (DXFMT_UYVY)
2023-01-30T01:13:50.869Z In(05) svga    cap[142]: 0x00000041 (DXFMT_YUY2)
2023-01-30T01:13:50.869Z In(05) svga    cap[143]: 0x00000041 (DXFMT_NV12)
2023-01-30T01:13:50.869Z In(05) svga    cap[144]: 0x00000000 (DXFMT_FORMAT_DEAD2)
2023-01-30T01:13:50.869Z In(05) svga    cap[145]: 0x000002e1 (DXFMT_R32G32B32A32_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[146]: 0x000003e7 (DXFMT_R32G32B32A32_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[147]: 0x000003e7 (DXFMT_R32G32B32A32_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[148]: 0x000000e1 (DXFMT_R32G32B32_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[149]: 0x000001e3 (DXFMT_R32G32B32_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[150]: 0x000001e3 (DXFMT_R32G32B32_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[151]: 0x000001e3 (DXFMT_R32G32B32_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[152]: 0x000002e1 (DXFMT_R16G16B16A16_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[153]: 0x000003e7 (DXFMT_R16G16B16A16_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[154]: 0x000003f7 (DXFMT_R16G16B16A16_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[155]: 0x000003e7 (DXFMT_R16G16B16A16_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[156]: 0x000002e1 (DXFMT_R32G32_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[157]: 0x000003e7 (DXFMT_R32G32_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[158]: 0x000003e7 (DXFMT_R32G32_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[159]: 0x00000261 (DXFMT_R32G8X24_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[160]: 0x00000269 (DXFMT_D32_FLOAT_S8X24_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[161]: 0x00000063 (DXFMT_R32_FLOAT_X8X24)
2023-01-30T01:13:50.869Z In(05) svga    cap[162]: 0x00000063 (DXFMT_X32_G8X24_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[163]: 0x000002e1 (DXFMT_R10G10B10A2_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[164]: 0x000003e7 (DXFMT_R10G10B10A2_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[165]: 0x000003f7 (DXFMT_R11G11B10_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[166]: 0x000002e1 (DXFMT_R8G8B8A8_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[167]: 0x000003f7 (DXFMT_R8G8B8A8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[168]: 0x000002f7 (DXFMT_R8G8B8A8_UNORM_SRGB)
2023-01-30T01:13:50.869Z In(05) svga    cap[169]: 0x000003e7 (DXFMT_R8G8B8A8_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[170]: 0x000003e7 (DXFMT_R8G8B8A8_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[171]: 0x000002e1 (DXFMT_R16G16_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[172]: 0x000003e7 (DXFMT_R16G16_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[173]: 0x000003e7 (DXFMT_R16G16_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[174]: 0x000002e1 (DXFMT_R32_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[175]: 0x00000269 (DXFMT_D32_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[176]: 0x000003e7 (DXFMT_R32_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[177]: 0x000003e7 (DXFMT_R32_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[178]: 0x00000261 (DXFMT_R24G8_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[179]: 0x00000269 (DXFMT_D24_UNORM_S8_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[180]: 0x00000063 (DXFMT_R24_UNORM_X8)
2023-01-30T01:13:50.869Z In(05) svga    cap[181]: 0x00000063 (DXFMT_X24_G8_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[182]: 0x000002e1 (DXFMT_R8G8_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[183]: 0x000003f7 (DXFMT_R8G8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[184]: 0x000003e7 (DXFMT_R8G8_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[185]: 0x000003e7 (DXFMT_R8G8_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[186]: 0x000002e1 (DXFMT_R16_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[187]: 0x000003f7 (DXFMT_R16_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[188]: 0x000003e7 (DXFMT_R16_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[189]: 0x000003f7 (DXFMT_R16_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[190]: 0x000003e7 (DXFMT_R16_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[191]: 0x000002e1 (DXFMT_R8_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[192]: 0x000003f7 (DXFMT_R8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[193]: 0x000003e7 (DXFMT_R8_UINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[194]: 0x000003f7 (DXFMT_R8_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[195]: 0x000003e7 (DXFMT_R8_SINT)
2023-01-30T01:13:50.869Z In(05) svga    cap[196]: 0x00000001 (DXFMT_P8)
2023-01-30T01:13:50.869Z In(05) svga    cap[197]: 0x000000e3 (DXFMT_R9G9B9E5_SHAREDEXP)
2023-01-30T01:13:50.869Z In(05) svga    cap[198]: 0x000000e3 (DXFMT_R8G8_B8G8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[199]: 0x000000e3 (DXFMT_G8R8_G8B8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[200]: 0x000000e1 (DXFMT_BC1_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[201]: 0x000000e3 (DXFMT_BC1_UNORM_SRGB)
2023-01-30T01:13:50.869Z In(05) svga    cap[202]: 0x000000e1 (DXFMT_BC2_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[203]: 0x000000e3 (DXFMT_BC2_UNORM_SRGB)
2023-01-30T01:13:50.869Z In(05) svga    cap[204]: 0x000000e1 (DXFMT_BC3_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[205]: 0x000000e3 (DXFMT_BC3_UNORM_SRGB)
2023-01-30T01:13:50.869Z In(05) svga    cap[206]: 0x000000e1 (DXFMT_BC4_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[207]: 0x00000063 (DXFMT_ATI1)
2023-01-30T01:13:50.869Z In(05) svga    cap[208]: 0x000000e3 (DXFMT_BC4_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[209]: 0x000000e1 (DXFMT_BC5_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[210]: 0x00000063 (DXFMT_ATI2)
2023-01-30T01:13:50.869Z In(05) svga    cap[211]: 0x000000e3 (DXFMT_BC5_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[212]: 0x00000045 (DXFMT_R10G10B10_XR_BIAS_A2_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[213]: 0x000002e1 (DXFMT_B8G8R8A8_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[214]: 0x000002f7 (DXFMT_B8G8R8A8_UNORM_SRGB)
2023-01-30T01:13:50.869Z In(05) svga    cap[215]: 0x000002e1 (DXFMT_B8G8R8X8_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[216]: 0x000002f7 (DXFMT_B8G8R8X8_UNORM_SRGB)
2023-01-30T01:13:50.869Z In(05) svga    cap[217]: 0x0000006b (DXFMT_Z_DF16)
2023-01-30T01:13:50.869Z In(05) svga    cap[218]: 0x0000006b (DXFMT_Z_DF24)
2023-01-30T01:13:50.869Z In(05) svga    cap[219]: 0x0000006b (DXFMT_Z_D24S8_INT)
2023-01-30T01:13:50.869Z In(05) svga    cap[220]: 0x00000001 (DXFMT_YV12)
2023-01-30T01:13:50.869Z In(05) svga    cap[221]: 0x000003f7 (DXFMT_R32G32B32A32_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[222]: 0x000003f7 (DXFMT_R16G16B16A16_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[223]: 0x000003f7 (DXFMT_R16G16B16A16_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[224]: 0x000003f7 (DXFMT_R32G32_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[225]: 0x000003f7 (DXFMT_R10G10B10A2_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[226]: 0x000003f7 (DXFMT_R8G8B8A8_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[227]: 0x000003f7 (DXFMT_R16G16_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[228]: 0x000003f7 (DXFMT_R16G16_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[229]: 0x000003f7 (DXFMT_R16G16_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[230]: 0x000003f7 (DXFMT_R32_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[231]: 0x000003f7 (DXFMT_R8G8_SNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[232]: 0x000003f7 (DXFMT_R16_FLOAT)
2023-01-30T01:13:50.869Z In(05) svga    cap[233]: 0x00000269 (DXFMT_D16_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[234]: 0x000002f7 (DXFMT_A8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[235]: 0x000000e3 (DXFMT_BC1_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[236]: 0x000000e3 (DXFMT_BC2_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[237]: 0x000000e3 (DXFMT_BC3_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[238]: 0x000002f7 (DXFMT_B5G6R5_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[239]: 0x000002f7 (DXFMT_B5G5R5A1_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[240]: 0x000003f7 (DXFMT_B8G8R8A8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[241]: 0x000003f7 (DXFMT_B8G8R8X8_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[242]: 0x000000e3 (DXFMT_BC4_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[243]: 0x000000e3 (DXFMT_BC5_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[244]: 0x00000001 (SM41)
2023-01-30T01:13:50.869Z In(05) svga    cap[245]: 0x00000001 (MULTISAMPLE_2X)
2023-01-30T01:13:50.869Z In(05) svga    cap[246]: 0x00000001 (MULTISAMPLE_4X)
2023-01-30T01:13:50.869Z In(05) svga    cap[247]: 0x00000001 (MS_FULL_QUALITY)
2023-01-30T01:13:50.869Z In(05) svga    cap[248]: 0x00000001 (LOGICOPS)
2023-01-30T01:13:50.869Z In(05) svga    cap[249]: 0x00000001 (LOGIC_BLENDOPS)
2023-01-30T01:13:50.869Z In(05) svga    cap[250]: 0x00000000 (DEAD12)
2023-01-30T01:13:50.869Z In(05) svga    cap[251]: 0x000000e1 (DXFMT_BC6H_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[252]: 0x000000e3 (DXFMT_BC6H_UF16)
2023-01-30T01:13:50.869Z In(05) svga    cap[253]: 0x000000e3 (DXFMT_BC6H_SF16)
2023-01-30T01:13:50.869Z In(05) svga    cap[254]: 0x000000e1 (DXFMT_BC7_TYPELESS)
2023-01-30T01:13:50.869Z In(05) svga    cap[255]: 0x000000e3 (DXFMT_BC7_UNORM)
2023-01-30T01:13:50.869Z In(05) svga    cap[256]: 0x000000e3 (DXFMT_BC7_UNORM_SRGB)
2023-01-30T01:13:50.869Z In(05) svga    cap[257]: 0x00000000 (DEAD13)
2023-01-30T01:13:50.869Z In(05) svga    cap[258]: 0x00000001 (SM5)
2023-01-30T01:13:50.869Z In(05) svga    cap[259]: 0x00000001 (MULTISAMPLE_8X)
2023-01-30T01:13:50.869Z In(05) svga    cap[260]: 0x00000000 (MAX_FORCED_SAMPLE_COUNT)
2023-01-30T01:13:50.869Z In(05) svga    cap[261]: 0x00000001 (GL43)
2023-01-30T01:13:50.872Z In(05) svga  ReplayFifo: mksReplay format version=18
2023-01-30T01:13:50.872Z In(05) svga  MKSRoleReplay: MKSRoleReplay_Run: Starting.
2023-01-30T14:18:37.294Z In(05) mks  MKSThread: Requesting MKS exit
2023-01-30T14:18:37.294Z In(05) svga  MKSSandboxComm: ISB closed the channel while reading
2023-01-30T14:18:37.295Z In(05) svga  MKSRoleReplay: MKSRoleReplay_Run: Finished.
2023-01-30T14:18:37.296Z In(05) main  Stopping MKS/SVGA threads
2023-01-30T14:18:37.296Z In(05) main  MKS/SVGA threads are stopped
2023-01-30T14:18:37.296Z In(05) main  MKSRoleMain: Powering off.
2023-01-30T14:18:37.296Z In(05) main  MKSRoleMain: Powering off MKS
2023-01-30T14:18:37.296Z In(05) mks  Stopped Shim3D
2023-01-30T14:18:37.297Z In(05) mks  DX11Renderer: Clearing device context
2023-01-30T14:18:37.298Z In(05) mks  DX11Renderer: Release D3D device
2023-01-30T14:18:37.320Z In(05) mks  DX11Renderer: Releasing DXGI Adapter
2023-01-30T14:18:37.320Z In(05) mks  DX11Renderer: Releasing DXGI Factory
2023-01-30T14:18:37.320Z In(05) mks  DX11Renderer: Unloading modules
2023-01-30T14:18:37.320Z In(05) mks  MKS-RenderMain: Stopped DX11Renderer
2023-01-30T14:18:37.320Z In(05) mks  MKS PowerOff
2023-01-30T14:18:37.322Z In(05) svga  SVGA thread is exiting
2023-01-30T14:18:37.322Z In(05) mks  MKS thread is exiting
2023-01-30T14:18:37.323Z In(05) main  MKSRoleMain: Exiting...
2023-01-30T14:18:37.323Z In(05) main  MKSRoleMain: Exiting MKS
2023-01-30T14:18:37.323Z In(05) main  MKSRoleMain: Exiting Sig
2023-01-30T14:18:37.323Z In(05) main  MKSRoleMain: Skipping SSL (already exited)
2023-01-30T14:18:37.323Z In(05) main  MKSRoleMain: Exiting Poll
2023-01-30T14:18:37.323Z In(05) main  MKSRoleMain: Exiting Log
